<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.cookie.js"></script>
        <script type="text/javascript" src="pong.js"></script>
        
        <style type="text/css">
            body {
                margin:0;
                background-color: black;
                overflow:hidden;
            }
            
            #pong1 {
                position:absolute;
                background-color: white;
                opacity: .7;
                width: 30px;
                height: 120px;
            }
            
            #ball {
                position:absolute;
                width: 50px;
                height: 50px;
                opacity: .7;
                background-color:white;
                border-radius: 50px;
                top: 7px;
            }
            
            #youlose {
                color: white;
                opacity: .7;
                font-size:1000%;
                position:absolute;
                display:none;
            }
            #stats {
                position: absolute;
                bottom: 0px;
                right:0px;
                border: 2px solid white;
                padding: 10px;
                color: white;
                opacity: .7;
                font-size: 130%;
                -webkit-user-select:none;
            }
                
                
        </style>
        
    </head>
    <body>
        <div id="pong1"></div>
        <div id="youlose">
            YOU LOSE!<br />
            <button id="playagain">
                Play again?
            </button>
        </div>
        <div id="stats">
            Time: <span id="time" data-time="0"></span>
            Record time: <span id="bestTime"></span>
            Losses: <span id="losses"></span><br />
            Difficulty: <span style="cursor:pointer" id="difficulty"></span>
        </div>
            
    </body>
</html>
